@import '../App.scss';

section#portfolio-section {
    margin-top: 100px;
    padding: 0px 60px;

    @media (max-width: 767px) {
        padding: 0 30px;
    }

}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 16px;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    overflow: hidden;
    
    @media (max-width: 1184px) {
        grid-template-rows: auto;
    }
}

.portfolio__header {
    grid-area: text;
    font-family: $playfair;
    font-size: 100px;
    font-weight: 400;
    font-style: italic;
    color: $brand-white;
    text-align: center;

    @media (max-width: 1023px) {
        font-size: 65px;
    }

    @media (max-width: 767px) {
        font-size: 60px;
        text-align: center;
    }
}

.portfolio__item {
    position: relative;
    overflow: hidden;

    &__reveal__element {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: $brand-bg;
    }
}

.wide {
    grid-column: span 2;
    grid-row: span 2;
}

.short {
    grid-column: span 2
}

.portfolio__item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}